<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.4/phpunit.xsd"
         backupGlobals="false"
         verbose="true"
         bootstrap="vendor/autoload.php">

    <testsuites>
        <testsuite name="unit">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>

    <!--<logging>-->
        <!--<log type="coverage-html" target="report/coverage"/>-->
    <!--</logging>-->
</phpunit>